Remove-Item *.aux
Remove-Item *.log
Remove-Item *.out
Remove-Item thesis.bbl
Remove-Item thesis.blg
Remove-Item thesis.pdf
Remove-Item thesis.lof
Remove-Item thesis.lol
Remove-Item thesis.lot
Remove-Item thesis.toc
Remove-Item thesis.synctex.gz